 static void Main(string[] args)
        {
            
            for(int x = 1; x <= 100; x++){  //  integers from  1  to  100   (inclusive)
                if((  x % 3==0) && (x % 5==0))  ////for multiples of both three and five: print FizzBuzz
                {
                Console.WriteLine("FizzBuzz");

                }
            else if (x % 3 == 0) {
                Console.WriteLine("Fizz");

            }
            else if((x % 5 == 0)){ 
                Console.WriteLine("Buzz");
            }
                
            }
            
        